# diretorio de upload das classes
upload.dir=/tmp/upload

# (em MBytes)
upload.memory_threshold=3

# tamanho maximo de classe para upload (em MBytes)
upload.max_file_size=40

# tamanho maximo da requisicao (em MBytes)
upload.max_request_size=50

